
#开发环境
order.hello=Hello, Im order project.
#spring.application.name=spring-cloud-producer
#server.port=8001
eureka.client.serviceUrl.defaultZone=http://localhost:8000/eureka/
#MyBatis
#Mybatis
mybatis.mapper-locations=classpath:/mapper/*.xml
mybatis.type-aliases-package=com.hand
#MySql
spring.datasource.url=jdbc:mysql://localhost:3306/emp_manage?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.url=jdbc:mysql://localhost/staf_manage?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#Redis
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=
spring.redis.timeout=1000
spring.redis.database=0
#Email
spring.mail.host=smtp.163.com
spring.mail.port=25
spring.mail.username=shelin_email@163.com
spring.mail.password=shelin1996
spring.mail.default-encoding=utf-8
mail.fromMail.addr=shelin_email@163.com
#jpa
spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.DefaultComponentSafeNamingStrategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.DefaultNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf=LEGACYTHTML5
